kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: rbaclab
  namespace: web
subjects:
- kind: User
  name: rbac
  apiGroup: ""
roleRef:
  kind: ClusterRole
  name: rbaclab
  apiGroup: ""